# TW_AigIT_GetMyIpAddress

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/te3ka/getmyipaddress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/te3ka/getmyipaddress/: App.java  MainActivity.kt  MyIpViewModel.kt
app/src/main/java/ru/te3ka/getmyipaddress/dao/: MyIpAddressDao.kt
app/src/main/java/ru/te3ka/getmyipaddress/data/: IpResponse.kt  MyIpAddress.kt
app/src/main/java/ru/te3ka/getmyipaddress/db/: MyIpDatabase.kt
app/src/main/java/ru/te3ka/getmyipaddress/repository/: MyIpRepository.kt
app/src/main/java/ru/te3ka/getmyipaddress/service/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/ru/te3ka/getmyipaddress/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ripple_custom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/te3ka/getmyipaddress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
